<html>
<head>
  <title>San Francisco Elementary Schools</title>
  <meta charset="utf-8">
 
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="jquery-2.1.1.min.js"></script>

  <style>
      #map { width: 100%; height: 75%; }
      .info { text-align: left; padding: 6px 8px; font: 140% Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; width:300px; word-wrap:break-word;word-wrap: break-word;} 
      .info h4 { margin: 0 0 5px; color: #777; }
      .info h3 { margin: 0 0 5px; color: #777; }

      shrinker {  /* used for smaller text */
        font-style: normal;
        font-size: 80%;
        }
      forceFont {
        font: 100% Arial, Helvetica, sans-serif; 
      }
      a.one:link {color:#46673b;}

      .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
      .tabIndent { margin-left: 40px; }

      /* stuff for bottom tabs */
      ul.tab {
          font: 150% Arial, Helvetica, sans-serif;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 0px solid #ccc;
          background-color: #eee5dc; 
      }

      /* Float the list items side by side */
      ul.tab li {float: left;}

      ul.tab li a {
          font: Arial, Helvetica, sans-serif; 
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          transition: 0.3s;
          font-size: 17px;
      }

      /* Change background color of links on hover */
      ul.tab li a:hover {background-color: #cdebb0;} 

      /* Create an active/current tablink class */
      ul.tab li a:focus, .active {background-color: #b5e3b5;} 

      .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
          font: Arial, Helvetica, sans-serif;  
          background-color: #b5e3b5; 
      }

  </style>
  </head>

  <body>
  <div align="center">
  <div id="map" align=""></div>
  </div>

  <script>

  if(typeof window.orientation !== 'undefined'){ var map = L.map('map').setView([37.774, -122.435], 14); } 
    else{
      var map = L.map('map').setView([37.774, -122.435], 13);
    }
  L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

 // add our data control panel
  var info = L.control();

  info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
      this.update();
      return this._div;
  };

  // method to update the control, based on feature properties passed
  info.update = function (props) {
      var immersion = '&nbsp';
      if (props) { 
        if (props.Total > 5) {
          immersion = '</b><br /> <shrinker class="tabIndent">' + props.Total +' total applicants' +'</shrinker>' ;
        }
        if (props.CHN > 5) {
          immersion = immersion + '</b><br />' +props.CHN + ' Cantonese Biliteracy applicants '; 
        }
        if (props.FIL > 5) {
          immersion = immersion + '</b><br />' +props.FIL + ' Filipino Biliteracy applicants '; 
        }
        if (props.JPN > 5) {
            immersion = immersion + '</b><br />' +props.JPN + ' Japanese Biliteracy applicants '; 
        }
        if (props.SPN > 5) {
            immersion = immersion + '</b><br />' +props.SPN + ' Spanish Biliteracy applicants '; 
        }
        if (props.IMMS > 5) {
          immersion = immersion + '</b><br />' +props.IMMS + ' Spanish Immersion applicants '; 
        }        
        if (props.IMMC > 5) {
          immersion = immersion + '</b><br />' + props.IMMC + ' Cantonese Immersion applicants '; 
        }
        if (props.IMMK > 5) {
          immersion = immersion + '</b><br />' + props.IMMK + ' Korean Immersion applicants '; 
        }
        if (props.IMMM > 5) {
          immersion = immersion + '</b><br />' + props.IMMM + ' Mandarin Immersion applicants '; 
        }
      }
      else { immersion= '&nbsp';}
      var acceptanceChance = '&nbsp';
      if (props) {
          if (parseInt(props.Total) <= 0) {props.Total = props.KAdmitted; }  // catch garbage data for Mission Edu Ctr

          var chanceMath =   100 * parseInt(props.KAdmitted)/ parseInt(props.Total) ;
          acceptanceChance = chanceMath.toFixed(1) + '% of applicants accepted'
          + '</b><br /> <shrinker class="tabIndent">' + props.KAdmitted + ' Kindergarteners accepted </shrinker>';
        
      }
      this._div.innerHTML = (props ?
          '<b>' + props.school_name 
          + '</b><br />' + props.grades 
          + '</b><br />' + 'Score: ' + props.score +' out of 10' 
          + '</b><br />' + '<shrinker class= "tabIndent">' + props.math_percent + '% pass CAASPP Math ' +'</shrinker> &nbsp'+'&nbsp'+'&nbsp'
          + '</b><br />' + '<shrinker class= "tabIndent">' + props.eng_percent + '% pass CAASPP English' + '</shrinker>'
          + '</b><br />' + acceptanceChance 
          +  immersion 
         
          : 'Hover over a school');
  };

info.shortUpdate = function (props) {
      var immersion = '&nbsp';
      
      var acceptanceChance = '&nbsp';
      if (props) {
        if (parseInt(props.Total) <= 0) {props.Total = props.KAdmitted; }  // catch garbage data for Mission Edu Ctr

        var chanceMath = 100 * (parseInt(props.KAdmitted)/ parseInt(props.Total));
        acceptanceChance = chanceMath.toFixed(1) + '% of applicants accepted';
      }
      this._div.innerHTML = (props ?
          '<b>' + props.school_name 
          + '</b><br />' +'</b><br />' + 'Score: ' + props.score +' out of 10' 
          + '</b><br />' +'</b><br />' + acceptanceChance
          + '</b><br /></b><br /> click school for more info'
          : 'Hover over a school');
  };

info.addTo(map);

function getColor(d) { // from colorbrewer2.org
    return d > 9 ? '#004529' :
           d > 8 ? '#006837' :
           d > 7  ? '#238443' :
           d > 6  ? '#41ab5d' :
           d > 5  ? '#78c679' :
           d > 4  ? '#addd8e' :
           d > 3  ? '#d9f0a3' :
           d > 2  ? '#f7fcb9' :
                    '#ffffe5';
}

// load GeoJSON from an external file
$.getJSON("schoolsWithEnrollment.geojson",function(data){
   
    L.geoJson(data,{
      pointToLayer: function(feature,latlng){
        var circleSize = (feature.properties.score / 1.5) + 8 ;
        if(typeof window.orientation !== 'undefined'){ circleSize = circleSize +20; }
        var marker = L.circleMarker(latlng,{ radius: circleSize, color: 'green', opacity: 1, fillColor: getColor(feature.properties.score), fillOpacity: 0.75});

        marker.on('mouseover', function(e){
            info.shortUpdate(feature.properties);
            marker.setStyle({ color: 'black', fillOpacity: 1});
        });
        marker.on('click', function(e){
            info.update(feature.properties);
        });
        marker.on('mouseout', function(){
          marker.setStyle({ color: 'green', fillOpacity: 0.75});
        });

        return marker;
      }
    }).addTo(map);
  });


function openBottomTab(evt, cityName) {
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<ul class="tab">  
  <li><a href="javascript:void(0)" class="tablinks" onclick="openBottomTab(event, 'CAASPP')">What is CAASPP?</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openBottomTab(event, 'Data')">Data</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openBottomTab(event, 'Authors')">Authors</a></li>
</ul>

<div id="Authors" class="tabcontent"> <forceFont>
  <a class="one" href="https://www.linkedin.com/in/morgan-whitmont-19547a66">Morgan Whitmont</a> wrote code and designed the site. </b><br /></b><br />
  <a class="one" href= "https://www.usfca.edu/faculty/yannet-interian">Yannet Interian</a> envisioned this project and gathered data. She is an Assistant Professor at University of San Francisco and is currently teaching full time for USF's Masters Program in Analytics.
</div>

<div id="Data" class="tabcontent"> <forceFont>
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> </forceFont>
</div>

<div id="CAASPP" class="tabcontent"> 
  <forceFont>
  <p> In 2015-2016, California tested students using the California Assessment of Student Performance and Progress (CAASPP), administered through the online Smarter Balanced Summative Assessments. These are comprehensive, end-of-year assessments of grade-level learning that measure progress toward college and career readiness. Each test, English language arts/literacy (ELA) and mathematics is comprised of two parts: (1) a computer adaptive test and (2) a performance task; administered within a 12-week window beginning at 66 percent of the instructional year for grades three through eight, or within in a 7-week window beginning at 80 percent of the instructional year for grade eleven. The summative assessments are aligned with the Common Core State Standards (CCSS) for ELA and mathematics. The tests capitalize on the strengths of computer adaptive testing-efficient and precise measurement across the full range of achievement and timely turnaround of results.
  </p>
  <p class="font-size-small ptm">Source: <a class="one" href="http://www.cde.ca.gov/nr/ne/yr16/yr16rel57.asp#Table1">CA Dept. of Education</a></p> 
  </forceFont>
</div>

</body>
</html>